<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".OrderConfirmedActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:titleTextColor="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_left"
                android:onClick="backToHomepage"
                android:layout_weight="0.1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:text="Order Confirmed"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:src="@drawable/scooter"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_success"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:text="Congratulations!!!!"
            android:layout_marginTop="15dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Order has been Delivered!!!"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</LinearLayout>