<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:titleTextColor="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_left"
                android:onClick="backToHomepage"
                android:layout_weight="0.1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:text="Order Details"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:context=".MapsActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:id="@+id/locationText"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="KK nagar , Madurai - 625050"/>
    <Button
        android:id="@+id/btnGetDirection"
        android:text="Navigation"
        android:layout_width="0dp"
        android:textAllCaps="false"
        android:layout_marginEnd="20dp"
        android:layout_weight="0.3"
        android:layout_height="30dp"
        android:background="@drawable/button_yellow" />
    </LinearLayout>

</LinearLayout>