<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:titleTextColor="@color/black"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_left"
            android:onClick="backToHomepage"
            android:layout_weight="0.1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:text="Reset Password"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>

    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:textSize="14sp"
            android:maxLength="10"
            android:enabled="false"
            android:id="@+id/mobileNumber"
            android:layout_marginEnd="25dp"
            android:hint="@string/phone"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:layout_marginStart="25dp"
            android:background="@drawable/dotted_line"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textSize="14sp"
            android:id="@+id/newPassword"
            android:paddingEnd="15dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_password"
            android:layout_marginStart="25dp"
            android:background="@drawable/dotted_line"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textSize="14sp"
            android:id="@+id/confirmPassword"
            android:paddingEnd="15dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_password"
            android:layout_marginStart="25dp"
            android:background="@drawable/dotted_line"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="RESET"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="goToHomePage"
            android:background="@drawable/button_yellow"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>