<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/app_logo"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="25dp"
                android:hint="Mobile Number"
                android:textSize="14sp"
                android:maxLength="10"
                android:inputType="number"
                android:id="@+id/mobileNumber"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_phone"
                android:layout_marginStart="25dp"
                android:background="@drawable/dotted_line"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:hint="Password"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_password"
                android:layout_marginStart="25dp"
                android:background="@drawable/dotted_line"/>



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:onClick="goToHomePage"
                android:background="@drawable/button_yellow"
                android:layout_marginTop="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textAllCaps="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="goToForgotPassword"
                android:id="@+id/forgotPassword"
                android:text="@string/forgot"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>