<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.MyProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/loaderLayout"
        android:layout_gravity="center">
        <com.eyalbira.loadingdots.LoadingDots
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:LoadingDots_auto_play="true"
            app:LoadingDots_dots_color="@color/light_grey"
            app:LoadingDots_dots_count="3"
            android:layout_gravity="center"
            app:LoadingDots_dots_size="15dp"
            app:LoadingDots_dots_space="4dp"
            android:id="@+id/loader"
            app:LoadingDots_loop_duration="800"
            app:LoadingDots_loop_start_delay="0"
            app:LoadingDots_jump_duration="200"
            app:LoadingDots_jump_height="4dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="40dp"
    android:background="@drawable/dotted_line_layout"
    android:weightSum="1"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_name"
        android:layout_weight="0.08"/>
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:textSize="20sp"
    android:layout_marginEnd="10dp"
    android:text="DR125987"
    android:layout_marginStart="10dp"
    android:id="@+id/deliveryBoyID"
    android:textColor="@color/black"
    android:gravity="center_vertical"
    android:layout_weight="0.8"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dotted_line_layout"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user_green"
            android:layout_weight="0.08"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:id="@+id/deliveryBoyNmae"
            android:layout_marginStart="10dp"
            android:text="Dharmendra Raiwkar"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_weight="0.8"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mail_green"
                android:layout_weight="0.08"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:id="@+id/deliveryBoyEmail"
                android:layout_marginStart="10dp"
                android:text="dharmendra@gmail.com"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_weight="0.8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:weightSum="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone_green"
                android:layout_weight="0.08"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:id="@+id/deliveryBoyMobile"
                android:text="99009-939485"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_weight="0.8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location_green"
                android:layout_weight="0.08"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:id="@+id/deliveryBoyAddress"
                android:text="KK nagar, Madurai - 625020 kdjfksd kjdfksd ksjdfksd ksjdfks ksjdks ksjdks"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_weight="0.8"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/button_green_corner"
            android:layout_gravity="end"
            android:id="@+id/editProfile"
            android:text="Edit"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Logout"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/logoutBtn"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@drawable/button_yellow"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAllCaps="true"/>
</LinearLayout>